# lemonAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/lemon/: LemonDriver.java
src/main/java/com/revature/lemon/auth/: JwtConfig.java  TokenGenerator.java  TokenService.java  TokenValidator.java
src/main/java/com/revature/lemon/common/dtos/: ErrorResponse.java
src/main/java/com/revature/lemon/common/exceptions/: AuthenticationException.java  AuthorizationException.java  PlaylistNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/revature/lemon/common/model/: SongPlaylist.java  SongPlaylistKey.java  SongPlaylistOrder.java  SongPlaylistOrderKey.java  UserPlaylist.java  UserPlaylistKey.java  UserPlaylistRole.java  UserPlaylistRoleKey.java
src/main/java/com/revature/lemon/common/util/: AccessType.java  RoleType.java
src/main/java/com/revature/lemon/common/util/aspects/: ErrorResponseAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/lemon/common/util/web/: Authenticated.java  Secured.java
src/main/java/com/revature/lemon/daos/: appUserDAO.java  crudDAO.java  playlistDAO.java  songDAO.java
src/main/java/com/revature/lemon/discord/: botDriver.java
src/main/java/com/revature/lemon/discord/audio/: AudioTrackScheduler.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/revature/lemon/discord/commands/: Command.java
src/main/java/com/revature/lemon/models/: appUsers.java  playlist.java  song.java
src/main/java/com/revature/lemon/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/revature/lemon/playlist/dtos/requests/: AddSongRequest.java  AddUserRequest.java  EditPlaylistRequest.java  NewPlaylistRequest.java  RemoveSongRequest.java  RemoveUserRequest.java
src/main/java/com/revature/lemon/playlist/dtos/responses/: PlaylistResponse.java  SongsInPlaylistResponse.java  UsersInPlaylistResponse.java
src/main/java/com/revature/lemon/song/: Song.java  SongController.java  SongRepository.java  SongService.java
src/main/java/com/revature/lemon/song/dtos/: NewSongRequest.java
src/main/java/com/revature/lemon/user/: AuthController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/revature/lemon/user/dtos/: LoginRequest.java
src/main/java/com/revature/lemon/userplaylist/: UserPlaylist.java  UserPlaylistKey.java  UserPlaylistRole.java  UserPlaylistRoleKey.java
src/main/resources/: import.sql  lemon table creation.sql
src/test/java/com/revature/lemon/playlist/: PlaylistControllerIntegrationTest.java  PlaylistServiceTest.java  SongServiceTest.java
